<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8">
    <title>Alexander Hernandez - ePortfolio</title>
    <!--Created by Alexander Hernandez Pineda on 13th Nov.-->
    
    <style>
      
      #navbar,
      #header,
      #footer {
       display: block; 
      }
      
      
      .wrapper {
        width: 100%;
      }
      
      #navbar ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        background-color: #7f7f7f7f;
      }
      
      #navbar li {
        float: right;
        display: inline;
        
      }
      
      #navbar li:hover {
        background-color: #f7f7f7f7;
      }
      
      #navbar li a {
        display: block;
        padding: 10px;
        color: black;
        text-decoration-line: none;
      }
      
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="navbar">
        <ul>
          <li><a href="#">hello</a></li>
          <li><a href="#">weee</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>